J#afg_hamxa
1-0-3-7-3-u-0-_-a-3-7-3-TRT
#me
1-0-1-7-4-u-0-_-a-1-7-4-TRT

#ali
1-0-2-1-9-u-0-_-a-2-1-9-TRT

4/1...15 day
1-0-2-4-3-u-0-_-a-2-4-3
#FAR
1-0-2-9-2-u-0-_-a-2-9-2-TRT

#4/1...15day

1-0-1-0-8-u-0-_-a-1-0-8

#hin

1-0-1-3-8-u-0-_-a-1-3-8-TRT

#4/1...15 day

1-0-1-8-8-u-0-_-a-1-8-8

#free
1-0-3-0-1-u-0-_-a-3-0-1

4/1...15 day

1-0-3-8-2-u-0-_-a-3-8-2

free

1-0-3-7-9-u-0-_-a-3-7-9


#4/1...15 day

1-0-2-9-1-u-0-_-a-2-9-1

#4/1...15 day

1-0-2-5-2-u-0-_-a-2-5-2

#4/1...15 day

1-0-2-6-4-u-0-_-a-2-6-4

#4/1...15 days

1-0-2-3-3-u-0-_-a-2-3-3


zahid baloch
1-0-2-1-1-u-0-_-a-2-1-1
